# Default messages

# --- Constraints
constraint.required=必須項目
constraint.min={0}以上
constraint.max={0}以下
constraint.minLength={0}文字以上
constraint.maxLength={0}文字以下
constraint.email=E-Mail形式で入力

# --- Formats
format.date=Date (''{0}'')
format.numeric=数値
format.real=数値（実数型）

# --- Errors
error.invalid=不正な値です
error.invalid.java.util.Date=日付形式として不正です
error.required=必須入力項目です
error.number=数値を入力してください
error.real=数値（実数型）を入力してください
error.real.precision=実数を入力してください（最大{0}桁の整数、小数点以下は{1}位まで）
error.min={0}以上の数値を入力してください
error.min.strict={0}より大きい数値を入力してください
error.max={0}以下の数値を入力してください
error.max.strict={0}より小さい数値を入力してください
error.minLength={0}文字以上で入力してください
error.maxLength={0}文字以下で入力してください
error.email=E-Mail形式で入力してください
error.pattern={0}のパターンで入力してください

error.expected.date=日付形式で入力してください
error.expected.date.isoformat=日付（ISO形式）で入力してください
error.expected.jodadate.format=日付（Joda形式）で入力してください

# しばらくこのまま ->
error.expected.jsarray=Array value expected
error.expected.jsboolean=Boolean value expected
error.expected.jsnumber=Number value expected
error.expected.jsobject=Object value expected
error.expected.jsstring=String value expected
error.expected.jsnumberorjsstring=String or number expected
error.expected.keypathnode=Node value expected
error.path.empty=Empty path
error.path.missing=Missing path
error.path.result.multiple=Multiple results for the given path
# <- しばらくこのまま


error.postcode.invalid=郵便番号が正しくありません。
error.admin.login.invalid=社員番号またはパスワードが間違っています

# --- Message
message.completed.republish.message=パスワードの再発行
message.completed.republish.next.text=トップページへ
message.completed.unsubscribe.message=退会
message.completed.unsubscribe.next.text=トップページへ

# --- Enum
# 性別
enum.sex.man=男性
enum.sex.woman=女性
# 文理区分
enum.classification.art=文系
enum.classification.science=理系
enum.classification.other=その他
# 卒業区分
enum.graduationtype.expectation=卒業(修了)見込み
enum.graduationtype.graduation=卒業
# 学校区分
enum.schooldivision.university=大学
enum.schooldivision.master=大学院(修士)
enum.schooldivision.doctor=大学院(博士)
enum.schooldivision.foreign_university_jp=外国大学日本校
enum.schooldivision.foreign_university=外国大学
enum.schooldivision.other=その他
# 選考状況
enum.entrystatus.misenko=未選考
enum.entrystatus.senkochu=選考中
enum.entrystatus.fugokaku=不合格
enum.entrystatus.jitai=辞退
enum.entrystatus.naitei=内定
enum.entrystatus.naitei_jitai=内定辞退
enum.entrystatus.nai_naitei=内々定

# レポートタイプ
enum.reporttype.torokubi=登録日
enum.reporttype.seibetsu=性別
enum.reporttype.torokushasu=登録者数
enum.reporttype.naiteishasu=内定者数
enum.reporttype.saishumensetsu=最終面接
enum.reporttype.setsumeikai=説明会 
