[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\stylesheets\ja\admin\saiyo.css,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\stylesheets\ja\admin\saiyo.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\stylesheets\ja\admin\saiyo.min.css,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\stylesheets\ja\admin\saiyo.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\stylesheets\ja\admin\dashboard\site.css,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\stylesheets\ja\admin\dashboard\site.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\stylesheets\ja\admin\dashboard\site.min.css,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\stylesheets\ja\admin\dashboard\site.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\stylesheets\ja\student\saiyo.css,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\stylesheets\ja\student\saiyo.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\stylesheets\ja\student\saiyo.min.css,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\stylesheets\ja\student\saiyo.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\stylesheets\ja\student\sample\index.css,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\stylesheets\ja\student\sample\index.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\stylesheets\ja\student\sample\index.min.css,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\stylesheets\ja\student\sample\index.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\entry_user.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\entry_user.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\entry_user.min.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\entry_user.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\jquery-2.1.0.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\jquery-2.1.0.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\jquery-2.1.0.min.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\jquery-2.1.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\saiyo.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\saiyo.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\saiyo.min.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\saiyo.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\admin\dashboard\site.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\admin\dashboard\site.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\admin\dashboard\site.min.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\admin\dashboard\site.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\student\sample\index.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\student\sample\index.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\target\scala-2.10\resource_managed\main\public\javascripts\student\sample\index.min.js,C:\Users\B05137\git\rep001\target\scala-2.10\classes\public\javascripts\student\sample\index.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\application.conf,C:\Users\B05137\git\rep001\target\scala-2.10\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\common.conf,C:\Users\B05137\git\rep001\target\scala-2.10\classes\common.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\evolutions,C:\Users\B05137\git\rep001\target\scala-2.10\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\init-data4dev.yml,C:\Users\B05137\git\rep001\target\scala-2.10\classes\init-data4dev.yml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\logger.xml,C:\Users\B05137\git\rep001\target\scala-2.10\classes\logger.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\messages.ja,C:\Users\B05137\git\rep001\target\scala-2.10\classes\messages.ja)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\routes,C:\Users\B05137\git\rep001\target\scala-2.10\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\evolutions\default,C:\Users\B05137\git\rep001\target\scala-2.10\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\B05137\git\rep001\conf\evolutions\default\1.sql,C:\Users\B05137\git\rep001\target\scala-2.10\classes\evolutions\default\1.sql)[0m
