#!/bin/sh

### BEGIN INIT INFO
# Provides:               saiyo
# Required-Start:         $local_fs $remote_fs $network $syslog
# Required-Stop:          $local_fs $remote_fs $network $syslog
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      starts saiyo
# Description:            starts saiyo using start-stop-daemon
### END INIT INFO

USER=saiyo
APP_ROOT=/home/ubuntu/apps/fromEnvAPI
PID_FILE=$APP_ROOT/RUNNING_PID
CMD=$APP_ROOT/ca-infosys-saiyo
JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64

export JAVA_HOME

case $1 in
  start)
    start-stop-daemon --start --chuid $USER --chdir $APP_ROOT --exec $CMD -b || true
    ;;
  stop)
    start-stop-daemon --stop --signal QUIT --pidfile $PID_FILE || true
    ;;
  restart|force-reload)
    start-stop-daemon --stop --signal USR2 --pidfile $PID_FILE || true
    ;;
  status)
    status_of_proc -p $PID_FILE "$CMD" from-env-api && exit 0 || $?
    ;;
  *)
    echo >&2 "Usage: $0 <start|stop|restart|force-reload|status>"
    exit 1
    ;;
esac 
